<table border="1" cellpadding="5" cellspacing="10" style ="background-color:rgb(49, 50, 52);margin: auto;">

    <tr style="background-color:lightgray;">
      <td>grid</td>
      <td>name</td>
      <td>Email</td>
      <td>contat</td>
      <td>city</td>
    </tr>
 <tbody id="record">
 </tbody>

</table>

<script type="text/javascript">

  var row1 =[2510,"dhruvi","dhruvi@gmail.com",1234567891,"surat"];
  var row2 =[2244,"nensi","nensi@gmail.com",1024536789,"surat"];
  var row3 =[1510,"sanju","sanjui@gmail.com",1425367895,"surat"];
  var row4 =[2020,"drasti","drasti@gmail.com",1457896532,"surat"];
  var row5 =[2010,"bhumi","bhumi@gmail.com",1478596235,"surat"];

  var data =[row1,row2,row3,row4,row5];
  
  var usr =prompt("enter grid:");
  var tbl= "";
  for(var i in data){

    if(usr == data[i][0]){

      tbl += `
             <tr style ="background-color:lightyellow">
                 <td>${data[i][0]}</td> 
                 <td>${data[i][1]}</td>  
                 <td>${data[i][2]}</td>  
                 <td>${data[i][3]}</td>  
                 <td>${data[i][4]}</td>                    
              </tr>
          `
    }else{

     console.log("record not found..");
    }
      
  }
   document.getElementById('record').innerHTML=tbl;

</script>